{
  "name": "@muil/templates-renderer",
  "version": "2.2.0-2.2.0-alpha.1.0",
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepublish": "npm run build && mv src temp_src && cp -r ../../dist/libs/templates-renderer/dist src",
    "postpublish": "rimraf dist && rimraf src && mv temp_src src"
  },
  "dependencies": {
    "@nestjs/common": "^7.5.3",
    "he": "^1.2.0",
    "html-minifier": "^4.0.0",
    "juice": "^7.0.0",
    "puppeteer-core": "^22.6.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/he": "^1.1.2",
    "@types/html-minifier": "^4.0.0",
    "@types/require-from-string": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.11"
  },
  "gitHead": "ea759254df1b2862d22c5ad97715bb2edfbbd736"
}
