{
  "name": "@muil/cloud-storage",
  "version": "3.0.0",
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepublish": "npm run build && mv src temp_src && cp -r ../../dist/libs/cloud-storage/dist src",
    "postpublish": "rimraf dist && rimraf src && mv temp_src src"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1032.0",
    "@aws-sdk/lib-storage": "^3.1032.0",
    "@nestjs/common": "^11.0.0",
    "cloudinary": "^2.7.0",
    "file-type": "^21.3.1",
    "reflect-metadata": "^0.2.2",
    "streamifier": "^0.1.1",
    "uuid": "^13.0.0"
  },
  "gitHead": "419bfb541fcc022c7526a60d90cd7bd0092aa732"
}
